@import './antd.less';

.card {
  min-height: 100%;
}

.title {
  font-size: 24px;
  color: deeppink;
  margin-left: 40px;
  padding: 24px;
}

.label-required::before {
  content: '*';
  color: #ff4d4f;
  margin-right: 4px;
}
