.ant-dropdown-menu-title-content > a {
  color: inherit;
  transition: all 0.3s;
}

// card tabs style
.tabs-card .ant-tabs-tab {
  font-size: 14px !important;
}

.tabs-card .ant-tabs-tab {
  padding: 16px 0 !important;
}

// tree style
@tree-bg-color: #e6f1ff;
.ant-tree {
  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @tree-bg-color;
  }
}
.ant-select-tree {
  .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background-color: @tree-bg-color;
  }
}
