.sortable-wrap {
  margin-left: 64px;

  .row {
    display: block;
    width: 600px;
    padding: 12px 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }

  .sortable-handle {
    cursor: move;
  }

  .sortable-ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }

  .flip-list-move {
    transition: transform 0.5s;
  }
}
